[gd_scene format=3 uid="uid://kr868ruuhbfx"]

[ext_resource type="PackedScene" uid="uid://co84pcahdpxwt" path="res://scenes/dressing_room/dressing_room.tscn" id="1_41f7g"]
[ext_resource type="PackedScene" uid="uid://ciqpb1mu0ihts" path="res://entities/environment_objects/garden/static_tree_1.tscn" id="3_stvw0"]
[ext_resource type="PackedScene" uid="uid://c2iby87qh8d8l" path="res://entities/player/player.tscn" id="3_vkueb"]


[node name="Sandbox" type="Node2D" unique_id=1537662398]
y_sort_enabled = true

[node name="DressingRoom" parent="." unique_id=287308479 instance=ExtResource("1_41f7g")]

[node name="Player" parent="." unique_id=1033218137 instance=ExtResource("3_vkueb")]
position = Vector2(387, 264)

[node name="EnvironmentObjects" type="Node2D" parent="." unique_id=740221658]
y_sort_enabled = true

[node name="StaticTree1" parent="EnvironmentObjects" unique_id=1419432170 instance=ExtResource("3_stvw0")]
position = Vector2(511, 271)
