[gd_scene format=3 uid="uid://llkbkkokrw12"]

[ext_resource type="Texture2D" uid="uid://bff6yvrwsk5qq" path="res://assets/map_elements/garden/hedge1.PNG" id="1_0pkae"]

[node name="hedge1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
scale = Vector2(0.8856467, 2.2226563)
texture = ExtResource("1_0pkae")
