[gd_scene format=3 uid="uid://b35empg54mfx0"]

[ext_resource type="Texture2D" uid="uid://yqvb65c7onjm" path="res://assets/map_elements/garden/hedge2.PNG" id="1_6u0r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(150, 16)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_6u0r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(529, 247)
shape = SubResource("RectangleShape2D_euelv")
