[gd_scene format=3 uid="uid://cnw2gbdqjfpal"]

[ext_resource type="Texture2D" uid="uid://4jgnx5lups0j" path="res://assets/map_elements/garden/hedge3.PNG" id="1_knfx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(113, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwvef"]
size = Vector2(34.78894, 11)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_knfx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(566, 254)
shape = SubResource("RectangleShape2D_euelv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1330853748]
position = Vector2(438.39447, 254.5)
shape = SubResource("RectangleShape2D_qwvef")
