[gd_scene format=3 uid="uid://ce8ndu0m4u2j7"]

[ext_resource type="Texture2D" uid="uid://b528lih73442f" path="res://assets/map_elements/garden/fen2.PNG" id="1_ruc0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(159, 14)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_ruc0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(527, 262)
shape = SubResource("RectangleShape2D_euelv")
