[gd_scene format=3 uid="uid://cj12fiikqlc7s"]

[ext_resource type="Texture2D" uid="uid://b1vlahh3negqr" path="res://assets/map_elements/garden/fen4.PNG" id="1_xgtto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(167.5, 14)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_xgtto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(522.25, 263)
shape = SubResource("RectangleShape2D_euelv")
