[gd_scene format=3 uid="uid://c5sevd127xhvi"]

[ext_resource type="Texture2D" uid="uid://cgkts0g7vqa51" path="res://assets/map_elements/garden/fen6.PNG" id="1_xrpw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(6, 168)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(523, 261)
texture = ExtResource("1_xrpw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(529, 261)
shape = SubResource("RectangleShape2D_euelv")
