[gd_scene format=3 uid="uid://dwowwivbwfl6x"]

[ext_resource type="Texture2D" uid="uid://cuhod70csxmve" path="res://assets/map_elements/garden/fen1.PNG" id="1_euelv"]

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_euelv")
