[gd_scene format=3 uid="uid://so5hh0hckwxh"]

[ext_resource type="Texture2D" uid="uid://co0vks02irxfe" path="res://assets/map_elements/garden/fen8.PNG" id="1_dj372"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euelv"]
size = Vector2(5, 172)

[node name="StaticFen1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_dj372")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(530.5, 252)
shape = SubResource("RectangleShape2D_euelv")
