[gd_scene format=3 uid="uid://dgqugj374p461"]

[ext_resource type="Texture2D" uid="uid://d0haj2jlkdgb4" path="res://assets/map_elements/garden/tree4.PNG" id="1_0vysk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyweu"]
radius = 11.18034

[node name="Tree1" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
scale = Vector2(2, 2)
texture = ExtResource("1_0vysk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(-4, 90)
shape = SubResource("CircleShape2D_pyweu")
