[gd_scene format=3 uid="uid://j4brs24hrewh"]

[ext_resource type="Script" uid="uid://drfowa301w48q" path="res://scenes/main_room/main_game.gd" id="1_cwqi1"]
[ext_resource type="Script" uid="uid://demydplk6cjin" path="res://scenes/main_room/multiplayer_spawner.gd" id="1_dgpx4"]
[ext_resource type="PackedScene" uid="uid://c2iby87qh8d8l" path="res://entities/player/player.tscn" id="2_cwqi1"]
[ext_resource type="Script" uid="uid://bd8y0ybfvc53i" path="res://scenes/main_room/gameplay_ui.gd" id="4_07wv4"]
[ext_resource type="Texture2D" uid="uid://cv00vk5eka6eb" path="res://assets/UI/Imposter_Kill_Buttom.png" id="5_p0xfa"]
[ext_resource type="Texture2D" uid="uid://cqx5qa83eio8g" path="res://assets/UI/Chicken.png" id="5_yoymf"]
[ext_resource type="Script" uid="uid://cl0p38qhlg2r" path="res://scenes/main_room/kill_button.gd" id="6_fq35f"]
[ext_resource type="Texture2D" uid="uid://c4covxqis4de7" path="res://assets/UI/dodge.png" id="8_6h4kh"]
[ext_resource type="Script" uid="uid://csfpltb7pdixi" path="res://scenes/main_room/dodge_button.gd" id="9_2qaph"]

[sub_resource type="LabelSettings" id="LabelSettings_ni6oh"]
font_size = 40
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="MainGame" type="Node2D" unique_id=1745043348]
y_sort_enabled = true
script = ExtResource("1_cwqi1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1179994567]
_spawnable_scenes = PackedStringArray("uid://c2iby87qh8d8l")
spawn_path = NodePath("../World/PlayerContainer")
script = ExtResource("1_dgpx4")
network_player = ExtResource("2_cwqi1")

[node name="World" type="Node2D" parent="." unique_id=589611903]
y_sort_enabled = true

[node name="SceneContainer" type="Node2D" parent="World" unique_id=975847748]
y_sort_enabled = true

[node name="PlayerContainer" type="Node2D" parent="World" unique_id=1708423695]
y_sort_enabled = true

[node name="UI" type="Node2D" parent="." unique_id=1308061047]

[node name="LobbyUI" type="CanvasLayer" parent="UI" unique_id=1188591432]

[node name="Control" type="Control" parent="UI/LobbyUI" unique_id=809016427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/LobbyUI/Control" unique_id=1265717084]
layout_mode = 0
offset_right = 316.0
offset_bottom = 168.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LobbyUI/Control/PanelContainer" unique_id=438828529]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartButton" type="Button" parent="UI/LobbyUI/Control/PanelContainer/VBoxContainer" unique_id=977505485]
layout_mode = 2
text = "Start"

[node name="ReadyButton" type="Button" parent="UI/LobbyUI/Control/PanelContainer/VBoxContainer" unique_id=2015799275]
layout_mode = 2
text = "Ready"

[node name="PlayerListContainer" type="VBoxContainer" parent="UI/LobbyUI/Control/PanelContainer/VBoxContainer" unique_id=264218524]
layout_mode = 2
size_flags_vertical = 3

[node name="GameplayUI" type="CanvasLayer" parent="UI" unique_id=2134540081]
script = ExtResource("4_07wv4")

[node name="ProgressBar" type="ProgressBar" parent="UI/GameplayUI" unique_id=523744191]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 34.5
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 8

[node name="TaskContainer" type="FoldableContainer" parent="UI/GameplayUI" unique_id=1162860933]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 200.0
grow_horizontal = 0
title = "Tasks List"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameplayUI/TaskContainer" unique_id=1871277472]
layout_mode = 2
bbcode_enabled = true

[node name="RoleIcon" type="TextureRect" parent="UI/GameplayUI" unique_id=1973438920]
anchors_preset = -1
offset_left = 8.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 128.0
texture = ExtResource("5_yoymf")
expand_mode = 1
stretch_mode = 4

[node name="KillButton" type="TextureButton" parent="UI/GameplayUI" unique_id=1152430354]
offset_left = 985.0
offset_top = 503.0
offset_right = 1130.0
offset_bottom = 626.0
texture_normal = ExtResource("5_p0xfa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_fq35f")

[node name="CooldownTimer" type="Timer" parent="UI/GameplayUI/KillButton" unique_id=1011543195]
wait_time = 15.0
one_shot = true

[node name="TimerLabel" type="Label" parent="UI/GameplayUI/KillButton" unique_id=206863433]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -7.0
offset_right = 145.0
offset_bottom = 120.0
text = "10"
label_settings = SubResource("LabelSettings_ni6oh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/GameplayUI/KillButton" unique_id=1737855389]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DodgeButton" type="TextureButton" parent="UI/GameplayUI" unique_id=1214475234]
offset_left = 987.0
offset_top = 499.0
offset_right = 1128.0
offset_bottom = 634.0
texture_normal = ExtResource("8_6h4kh")
ignore_texture_size = true
script = ExtResource("9_2qaph")

[node name="CooldownTimer" type="Timer" parent="UI/GameplayUI/DodgeButton" unique_id=1963379918]
wait_time = 3.0
one_shot = true

[node name="TimerLabel" type="Label" parent="UI/GameplayUI/DodgeButton" unique_id=1280768913]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -7.0
offset_right = 145.0
offset_bottom = 120.0
text = "10"
label_settings = SubResource("LabelSettings_ni6oh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/GameplayUI/DodgeButton" unique_id=1277483954]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
