[gd_scene format=3 uid="uid://c1avqvomodcmx"]

[ext_resource type="Texture2D" uid="uid://dblmsnorr10ur" path="res://assets/map_elements/trainingRoom/chair.png" id="1_e6htf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y7st"]
radius = 8.944272

[node name="StaticChair" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
position = Vector2(522, 250)
texture = ExtResource("1_e6htf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(525, 243)
shape = SubResource("CircleShape2D_1y7st")
