[gd_scene format=3 uid="uid://bngetiy73u5jc"]

[ext_resource type="Script" uid="uid://c1sswjj43m18r" path="res://entities/interactable_objects/kitchen/sink_cooker.gd" id="1_lairp"]
[ext_resource type="Material" uid="uid://cu37r0pfcmejo" path="res://assets/shaders/outline_material.tres" id="2_47wwu"]
[ext_resource type="Texture2D" uid="uid://bp5mw4444a36w" path="res://assets/map_elements/kitchen/sink_cooker.png" id="2_bkv2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5p1i"]
size = Vector2(202, 57)

[node name="SinkCooker" type="Area2D" unique_id=346674091 node_paths=PackedStringArray("target_sprite")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lairp")
outline_material = ExtResource("2_47wwu")
target_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1204141071]
texture = ExtResource("2_bkv2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640508654]
position = Vector2(-1, 18.5)
shape = SubResource("RectangleShape2D_w5p1i")
