[gd_scene format=3 uid="uid://brd0wajf1o8jn"]

[ext_resource type="Texture2D" uid="uid://bg0amnn62l7u3" path="res://assets/map_elements/kitchen/fridge.png" id="1_ux4bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlj4r"]
size = Vector2(80, 93)

[node name="StaticFridge" type="StaticBody2D" unique_id=1419432170]
y_sort_enabled = true
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304411259]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ux4bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385297565]
position = Vector2(-3, 27.5)
shape = SubResource("RectangleShape2D_mlj4r")
